[
  { "command": "copy_relative_path", "caption": "Copy Relative File Path" },
  { "command": "copy_relative_path_with_line_num", "caption": "Copy File Path With Line Number" },
  { "command": "copy_relative_path_with_line_num_and_ticks", "caption": "Copy File Path With Line Number And Ticks" }
]